# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20231212080340_initialsetup.Designer.cs  20231212080340_initialsetup.cs  20231212084112_StringType.Designer.cs  20231212084112_StringType.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
